<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Final Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Final Project">
    <a name="circuit" val="Final Project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1e1aff" height="101" stroke="#000000" width="52" x="49" y="71"/>
      <circ-port height="10" pin="930,450" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(910,540)" to="(970,540)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(1090,280)" to="(1090,350)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(770,240)" to="(1070,240)"/>
    <wire from="(360,250)" to="(590,250)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(910,600)" to="(1000,600)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(1030,370)" to="(1110,370)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(750,480)" to="(940,480)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(750,300)" to="(750,480)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(910,630)" to="(1030,630)"/>
    <wire from="(1030,560)" to="(1030,630)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1040,290)" to="(1110,290)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(1100,280)" to="(1100,360)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(1150,310)" to="(1150,520)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(910,330)" to="(970,330)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(1070,520)" to="(1150,520)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(780,290)" to="(930,290)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(910,570)" to="(980,570)"/>
    <wire from="(1140,360)" to="(1140,460)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="label" val="REG-WADDR"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(790,170)" name="TTY">
      <a name="bg" val="#26bcbe40"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="label" val="SOURCE-SELECT"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG-WADDR"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="label" val="REG-WE"/>
    </comp>
    <comp lib="6" loc="(1008,305)" name="Text">
      <a name="text" val="reg0"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="label" val="ALU-S0"/>
    </comp>
    <comp lib="6" loc="(455,112)" name="Text">
      <a name="text" val="INTSTURCTION DECODER"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="ASCII-WE"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="ALU-S1"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU-S0"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACCU-WE"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="label" val="ACCU-WE"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(780,290)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,300)" name="Register File">
      <a name="label" val="Register File"/>
    </comp>
    <comp loc="(970,480)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="ASCII-WE"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="SOURCE-SELECT"/>
    </comp>
    <comp lib="6" loc="(909,432)" name="Text">
      <a name="text" val="view"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU-S1"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(446,284)" name="Text">
      <a name="text" val="PROM"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1 3 4 9 b 10 30
50 70 90
</a>
    </comp>
    <comp lib="6" loc="(1011,362)" name="Text">
      <a name="text" val="reg1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG-WE"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="6" loc="(313,294)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="ROM">
      <a name="contents">addr/data: 8 8
42 81 3 62 51 3 62 c1
3 62 c1 3 62 f1 3 42
22 1 3 42 21 3 42 a1
3 22 1 3 32 31 3 0
22 b1 3 0 32 41 3 0
32 d1 3 0 32 41 6 0
4 32 3 0 22 1 3 0
32 31 3 0 22 a1 3 0
32 31 3 0 32 d1 3 0
32 31 6 0 4 32 6 0
4 3 0 0 22 1 3 0
32 41 3 0 22 d1 3 0
32 31 3 0 32 d1 3 0
32 f1 9 0 4 12 6 0
4 42 6 0 4 32 3 0
22 1 3 0 32 41 3 0
22 d1 3 0 32 31 3 0
32 d1 3 0 42 31 a 0
4 32 3
</a>
    </comp>
    <comp lib="4" loc="(330,330)" name="Counter"/>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,59 Q85,65 93,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2118ff" height="141" stroke="#000000" width="69" x="51" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="192">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="128">  out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="98">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="159">in1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="176">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="195">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="191">sub</text>
      <circ-port height="8" pin="110,80" width="8" x="116" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="116" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="110,200" width="8" x="116" y="106"/>
      <circ-port height="8" pin="110,240" width="8" x="116" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="116" y="146"/>
      <circ-port height="8" pin="110,320" width="8" x="116" y="156"/>
      <circ-port height="8" pin="110,360" width="8" x="116" y="166"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="176"/>
      <circ-port height="10" pin="780,240" width="10" x="45" y="115"/>
      <circ-port height="8" pin="730,300" width="8" x="56" y="196"/>
      <circ-port height="8" pin="730,340" width="8" x="76" y="196"/>
      <circ-port height="8" pin="110,30" width="8" x="106" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,400)" to="(450,400)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(330,70)" to="(450,70)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(480,40)" to="(580,40)"/>
    <wire from="(590,420)" to="(700,420)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(240,270)" to="(450,270)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(300,60)" to="(450,60)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(480,60)" to="(560,60)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(320,20)" to="(450,20)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(270,50)" to="(450,50)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(210,140)" to="(450,140)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(210,380)" to="(450,380)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(550,70)" to="(550,180)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(240,40)" to="(450,40)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(210,30)" to="(450,30)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(330,420)" to="(450,420)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(580,40)" to="(580,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(300,410)" to="(450,410)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(480,280)" name="AND"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(480,400)" name="XOR"/>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(640,220)" name="4 BIT 4-1"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(720,240)" name="Acumulator2.0"/>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(480,40)" name="ADD/SUB"/>
    <comp loc="(480,160)" name="OR"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,50)" to="(290,50)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(160,270)" to="(290,270)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(340,70)" to="(500,70)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,50)" to="(290,50)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ADD/SUB">
    <a name="circuit" val="ADD/SUB"/>
    <a name="clabel" val="ADD/SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(190,300)" to="(370,300)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,130)" to="(490,130)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(190,20)" to="(190,120)"/>
    <wire from="(140,250)" to="(610,250)"/>
    <wire from="(190,20)" to="(400,20)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(400,20)" to="(400,90)"/>
    <wire from="(110,70)" to="(430,70)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(460,70)" to="(700,70)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,20)" to="(190,20)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(160,190)" to="(550,190)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp loc="(520,130)" name="full Adder"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,190)" name="full Adder"/>
    <comp loc="(640,250)" name="full Adder"/>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,70)" name="full Adder"/>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="label" val="SUB-EN"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="full Adder">
    <a name="circuit" val="full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(140,220)" to="(290,220)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(110,50)" to="(290,50)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(290,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 BIT 4-1">
    <a name="circuit" val="4 BIT 4-1"/>
    <a name="clabel" val="4 BIT 4-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="Acumulator">
    <a name="circuit" val="Acumulator"/>
    <a name="clabel" val="Acumulator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="31" x="50" y="56"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,770" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,870" width="8" x="56" y="126"/>
      <circ-port height="10" pin="660,500" width="10" x="75" y="65"/>
      <circ-port height="8" pin="210,900" width="8" x="66" y="126"/>
      <circ-port height="10" pin="660,590" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,680" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,770" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(320,660)" to="(320,800)"/>
    <wire from="(210,870)" to="(520,870)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,780)" to="(540,780)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(520,790)" to="(520,870)"/>
    <wire from="(430,500)" to="(430,590)"/>
    <wire from="(430,680)" to="(430,770)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(470,660)" to="(470,750)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(470,480)" to="(470,570)"/>
    <wire from="(450,580)" to="(450,670)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(450,760)" to="(540,760)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(470,310)" to="(470,480)"/>
    <wire from="(210,900)" to="(350,900)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(280,640)" to="(340,640)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(350,760)" to="(350,900)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(490,270)" to="(490,470)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(520,700)" to="(520,790)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(430,770)" to="(540,770)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(430,590)" to="(430,680)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(490,650)" to="(490,740)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(470,570)" to="(470,660)"/>
    <wire from="(490,470)" to="(490,560)"/>
    <wire from="(350,670)" to="(350,760)"/>
    <wire from="(350,530)" to="(350,620)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(260,670)" to="(260,710)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(340,650)" to="(340,710)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <comp lib="0" loc="(260,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(570,660)" name="4 bit Register">
      <a name="label" val="AND ACU"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,480)" name="4 bit Register">
      <a name="label" val="ADD ACU"/>
    </comp>
    <comp loc="(570,750)" name="4 bit Register">
      <a name="label" val="XOR ACU"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(570,570)" name="4 bit Register">
      <a name="label" val="OR ACU"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,670)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="4 bit Register">
    <a name="circuit" val="4 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,320)" to="(130,330)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,320)" name="1 bit load Register"/>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,110)" name="1 bit load Register"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(200,250)" name="1 bit load Register"/>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(200,180)" name="1 bit load Register"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Din3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1 bit load Register">
    <a name="circuit" val="1 bit load Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(110,140)" to="(300,140)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,60 Q79,70 83,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#5aff1c" height="121" stroke="#000000" width="59" x="51" y="60"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,140" width="10" x="105" y="75"/>
      <circ-port height="10" pin="600,170" width="10" x="105" y="85"/>
      <circ-port height="10" pin="600,200" width="10" x="105" y="95"/>
      <circ-port height="10" pin="600,230" width="10" x="105" y="105"/>
      <circ-port height="10" pin="600,260" width="10" x="105" y="125"/>
      <circ-port height="10" pin="600,290" width="10" x="105" y="135"/>
      <circ-port height="10" pin="600,320" width="10" x="105" y="145"/>
      <circ-port height="10" pin="600,350" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(480,140)" to="(600,140)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(490,320)" to="(600,320)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(40,330)" to="(130,330)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(60,180)" to="(320,180)"/>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,280)" name="4 bit Register"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Waddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,190)" name="4 bit Register"/>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="INSTRUCTION DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,60 Q82,70 75,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff3e1c" height="120" stroke="#000000" width="71" x="51" y="49"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="116"/>
      <circ-port height="10" pin="430,100" width="10" x="115" y="65"/>
      <circ-port height="10" pin="430,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="430,160" width="10" x="115" y="85"/>
      <circ-port height="10" pin="430,190" width="10" x="115" y="95"/>
      <circ-port height="10" pin="430,220" width="10" x="115" y="115"/>
      <circ-port height="10" pin="430,250" width="10" x="115" y="125"/>
      <circ-port height="10" pin="430,280" width="10" x="115" y="135"/>
      <circ-port height="10" pin="430,310" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 1
</a>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Acumulator2.0">
    <a name="circuit" val="Acumulator2.0"/>
    <a name="clabel" val="ACU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(430,500)" to="(540,500)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(450,400)" to="(450,490)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,480)" name="4 bit Register"/>
  </circuit>
  <circuit name="PROM">
    <a name="circuit" val="PROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,55 Q96,65 100,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#17abff" height="34" stroke="#000000" width="90" x="51" y="54"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,250" width="10" x="135" y="55"/>
      <circ-port height="10" pin="470,290" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(260,196)" name="Text">
      <a name="text" val="NEEDS PROGRAMED"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="ROM">
      <a name="contents">addr/data: 8 8
8 7 6 1 0 0 0 2
0 0 0 3 0 0 0 4
0 0 0 5 0 0 0 6
0 0 0 7 0 0 0 8
</a>
    </comp>
  </circuit>
</project>
